spring.application.name=foodiesapi
server.port=8081

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/food_delivery_db

#aws s3 configuration
aws.access.key=AKIAxxxxxxxxxxxx
aws.secret.key=xxxxxxxxxxxxxxxxxxxx

aws.region=ap-south-1
aws.s3.bucketname=nethranjali-food

jwt.secret.key=mysupersecretjwtkey1234567890123456



payhere_merchant_id=1212345
payhere_merchant_secret=abcdef1234567890


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

